{
  "name": "google-tasks-ui",
  "author": {
    "name": "Juan Cruz Martinez",
    "email": "bajcmartinez@gmail.com",
    "url": "https://jcmartinez.dev"
  },
  "build": {
    "appId": "dev.jcmartinez.google-tasks-ui",
    "productName": "Google Tasks UI",
    "mac": {
      "category": "public.app-category.productivity"
    }
  },
  "bugs": {
    "url": "https://github.com/bajcmartinez/google-tasks-ui/issues",
    "email": "bajcmartinez@gmail.com"
  },
  "license": "MIT",
  "main": "public/electron.js",
  "homepage": "./",
  "version": "1.0.4",
  "private": true,
  "dependencies": {
    "@craco/craco": "^5.6.3",
    "@date-io/moment": "^1.3.13",
    "@fortawesome/fontawesome-svg-core": "^1.2.26",
    "@fortawesome/free-brands-svg-icons": "^5.12.0",
    "@fortawesome/free-solid-svg-icons": "^5.12.0",
    "@fortawesome/react-fontawesome": "^0.1.8",
    "@material-ui/core": "^4.9.1",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/pickers": "^3.2.10",
    "@material-ui/styles": "^4.9.0",
    "@types/ismobilejs": "^1.0.1",
    "@types/lowdb": "^1.0.9",
    "@types/react": "^16.9.19",
    "@types/react-dom": "^16.9.5",
    "@types/react-linkify": "^1.0.0",
    "@types/react-test-renderer": "^16.9.2",
    "@types/throttle-debounce": "^2.1.0",
    "cross-env": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "electron-is-dev": "^1.1.0",
    "googleapis": "^46.0.0",
    "is-electron": "^2.2.0",
    "ismobilejs": "^1.0.3",
    "jss": "10.0.0",
    "lowdb": "^1.0.0",
    "moment": "^2.24.0",
    "notistack": "^0.9.7",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-linkify": "^1.0.0-alpha",
    "react-scripts": "^3.3.1",
    "react-transition-group": "^4.2.1",
    "throttle-debounce": "^2.1.0",
    "typeface-roboto": "0.0.75",
    "typescript": "3.7.4"
  },
  "devDependencies": {
    "@types/enzyme": "^3.10.4",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/jest": "^24.9.1",
    "concurrently": "^5.1.0",
    "coveralls": "^3.0.9",
    "electron": "^7.1.11",
    "electron-builder": "^21.2.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "react-test-renderer": "16.12.0",
    "wait-on": "^3.3.0"
  },
  "scripts": {
    "react-start": "react-scripts start",
    "react-build": "craco build",
    "react-test": "react-scripts test",
    "react-eject": "react-scripts eject",
    "electron-build": "electron-builder",
    "release": "npm run react-build && electron-builder --publish=always",
    "build": "npm run react-build && npm run electron-build",
    "test": "react-scripts test --coverage",
    "start": "concurrently \"cross-env BROWSER=none craco start\" \"wait-on http://localhost:3000 && electron .\"",
    "coveralls": "cat coverage/lcov.info | coveralls"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
